# currency

./: README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
common/: build.gradle
mcengine-currency-api/: build.gradle
mcengine-currency-api/src/main/java/io/github/mcengine/api/: MCEngineCurrencyApi.java  MCEngineCurrencyApiUtil.java
mcengine-currency-api/src/main/java/io/github/mcengine/api/currency/: MCEngineCurrencyApi.java  package-info.java
mcengine-currency-api/src/main/java/io/github/mcengine/api/currency/database/: MCEngineCurrencyApiDBInterface.java  package-info.java
mcengine-currency-api/src/main/java/io/github/mcengine/api/currency/database/mysql/: MCEngineCurrencyApiMySQL.java  package-info.java
mcengine-currency-api/src/main/java/io/github/mcengine/api/currency/database/sqlite/: MCEngineCurrencyApiSQLite.java  package-info.java
mcengine-currency-api/src/main/java/io/github/mcengine/api/currency/enums/: MCEngineCurrencyApiType.java  package-info.java
mcengine-currency-api/src/main/java/io/github/mcengine/api/database/: MCEngineCurrencyApiDBInterface.java  MCEngineCurrencyApiMySQL.java  MCEngineCurrencyApiSQLite.java
mcengine-currency-api/src/main/java/io/github/mcengine/api/database/mysql/: MCEngineCurrencyApiMySQL.java
mcengine-currency-api/src/main/java/io/github/mcengine/api/database/sqlite/: MCEngineCurrencyApiSQLite.java
mcengine-currency-api/src/main/java/io/github/mcengine/api/enums/: CurrencyType.java  MCEngineCurrencyApiType.java
nms/1_21_1/: build.gradle
nms/1_21_2/: build.gradle
nms/1_21_3/: build.gradle
server/papermc/: build.gradle
server/papermc/src/main/resources/: config.yml  plugin.yml
server/spigotmc/: build.gradle
server/spigotmc/engine/: build.gradle
server/spigotmc/engine/src/main/resources/: config.yml
server/spigotmc/src/main/resources/: config.yml  plugin.yml
spigotmc/src/main/resources/: plugin.yml
(+25 files in other folders)
