rootProject.name = 'mcengine-currency'

// Define base directories for subprojects
def coreProjects = ['mcengine-currency-api', 'common']

def serverProjects = ['spigotmc']

// Include core projects
coreProjects.each { include it }

// Dynamically include server projects
serverProjects.each { include "server:${it}" }